{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \'83\'67\'83\'80\'83\'4c\'83\'83\'83\'62\'83\'67\'82\'cc\'83\'70\'83\'58
\f1 \
cd /usr/local/Cellar/tomcat/8.5.14/libexec/bin\
\
\

\f0 \'83\'67\'83\'80\'83\'4c\'83\'83\'83\'62\'83\'67\'8b\'4e\'93\'ae
\f1 \
./startup.sh\
\
\

\f0 \'83\'67\'83\'80\'83\'4c\'83\'83\'83\'62\'83\'67\'8f\'49\'97\'b9
\f1 \
./shutdown.sh\
\

\f0 @WebServlet(\'81\'67/samlpe\'81\'68);\
\
\'83\'4e\'83\'89\'83\'58\'83\'70\'83\'58\
\

\f1 javac -cp /usr/local/Cellar/tomcat/8.5.14/libexec/lib/servlet-api.jar Sample5.java\
\
javac -cp /usr/local/Cellar/tomcat/8.5.14/libexec/lib/servlet-api.jar:. Sample5.java\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 /HealthCheck\cf4 \cb1 \strokec4 \
}